PORT=3000
NODE_ENV=development
MONGO_USER = payalmaheshwari2610
MONGO_PASSWORD = xUTnDmGeSCodFe7B
MONGO_URL = mongodb.net
MONGO_DATABASE = cluster0.b6v6v
DB_NAME=grocery_db
JWT_SECRET=your_secret_key
